# project-management

./: pom.xml
sql/: initDB.sql  populateDB.sql
sql/1.1/: initDB.sql  populateDB.sql
sql/1.2/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql
src/main/java/ua/com/malikov/: Main.java  Profiles.java
src/main/java/ua/com/malikov/controller/: AbstractController.java  CompanyController.java  CustomerController.java  DeveloperController.java  ProjectController.java  SkillController.java
src/main/java/ua/com/malikov/dao/: AbstractDAO.java  CompanyDAO.java  CustomerDAO.java  DeveloperDAO.java  ProjectDAO.java  SkillDAO.java
src/main/java/ua/com/malikov/dao/hibernate/: HCompanyDAOImpl.java  HCustomerDAOImpl.java  HDeveloperDAOImpl.java  HProjectDAOImpl.java  HSkillDAOImpl.java  HUtils.java
src/main/java/ua/com/malikov/dao/jdbc/: JdbcCompanyDAOImpl.java  JdbcCustomerDAOImpl.java  JdbcDeveloperDAOImpl.java  JdbcProjectDAOImpl.java  JdbcSkillDAOImpl.java
src/main/java/ua/com/malikov/dao/jpa/: JpaCompanyDAOImpl.java  JpaCustomerDAOImpl.java  JpaDeveloperDAOImpl.java  JpaProjectDAOImpl.java  JpaSkillDAOImpl.java  JpaUtils.java
src/main/java/ua/com/malikov/model/: BaseEntity.java  Company.java  Customer.java  Developer.java  NamedEntity.java  Project.java  Skill.java
src/main/java/ua/com/malikov/service/: AbstractService.java  CompanyService.java  CustomerService.java  DeveloperService.java  ProjectService.java  SkillService.java
src/main/java/ua/com/malikov/view/: Main.java
src/main/resources/: application-context.xml  hibernate-context.xml  jdbc.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-tools.xml
src/test/java/ua/com/malikov/: CompanyTestData.java  CustomerTestData.java  DeveloperTestData.java  MainTest.java  ProjectTestData.java  SkillTestData.java  TestUtil.java  mock.xml
src/test/java/ua/com/malikov/dao/mock/: InMemoryAbstractDAOImpl.java  InMemoryCompanyDAOImpl.java  InMemoryCustomerDAOImpl.java  InMemoryDeveloperDAOImpl.java  InMemoryProjectDAOImpl.java  InMemorySkillDAOImpl.java
src/test/java/ua/com/malikov/matcher/: ModelMatcher.java
src/test/java/ua/com/malikov/service/: AbstractCompanyServiceTest.java  AbstractCustomerServiceTest.java  AbstractDeveloperServiceTest.java  AbstractProjectServiceTest.java  AbstractServiceTest.java  AbstractSkillServiceTest.java
src/test/java/ua/com/malikov/service/jdbc/: JdbcCompanyServiceTest.java  JdbcCustomerServiceTest.java  JdbcDeveloperServiceTest.java  JdbcProjectServiceTest.java  JdbcSkillServiceTest.java
src/test/java/ua/com/malikov/service/jpa/: JpaCompanyServiceTest.java  JpaCustomerServiceTest.java  JpaDeveloperServiceTest.java  JpaProjectServiceTest.java  JpaSkillServiceTest.java
